<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
footer {
  padding: 10px 0x;  /* Adjust padding as needed */
  background-color: #212529;
  margin: 0;
}

.fa {
  padding: 30px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.5;
  text-decoration: none;
}

footer p {
  text-align: center;
  margin: 0;
  font-size: 12px;  /* Adjust font size as needed */
}
  </style>
</head>

<footer>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
            Copyright &copy; LVS - 2024 </p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
